# actionable-messages-backend-dotnet

./: .gitignore  ActionableMessagesBackend.sln  README.md  UAM-bot.sln
ActionableMessagesBackend/: ActionableMessagesBackend.csproj  AdapterWithErrorHandler.cs  Message.cs  Program.cs  Startup.cs  example.local.settings.json
ActionableMessagesBackend/Bots/: ActionableMessagesBot.cs
ActionableMessagesBackend/Helpers/: CardHelper.cs
ActionableMessagesBackend/Models/: InitialCard.cs
ActionableMessagesBackend/Properties/: launchSettings.json
UAM-bot/: AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  TermsBot.cs  UAM-bot.csproj  adaptiveCard.json  adaptiveCardDecline.json  example.appsettings.json
UAM-bot/Bots/: TermsBot.cs
UAM-bot/Cards/: TermsAndConditionsCard.json  TermsAndConditionsCardAccept.json
UAM-bot/Controllers/: BotController.cs
UAM-bot/Helpers/: CardHelper.cs
UAM-bot/Models/: InitialCard.cs  InitialSequentialCard.cs
UAM-bot/wwwroot/: default.htm
